spring.application.name=ProyectoModulo_JuanAdolfo_20210297

server.port=8080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SECCION_1A
spring.datasource.password=1A1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver