spring.application.name=ProyectoModulo_JuanAdolfo_20210297

server.port=${SERVER_PORT}
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=${BD_DRIVER}